# urlshortener

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/barrelcrash/urlshortener/: UrlshortenerApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__create_url_table.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  GetUrlForm.js  ShortenUrlForm.js
src/main/java/com/barrelcrash/urlshortener/controller/: UrlShortenerController.java
src/main/java/com/barrelcrash/urlshortener/dao/: UrlDAO.java
src/main/java/com/barrelcrash/urlshortener/dto/: UrlDTO.java
src/main/java/com/barrelcrash/urlshortener/jpa/: Url.java
src/main/java/com/barrelcrash/urlshortener/service/: UrlShorteningService.java
src/main/java/com/barrelcrash/urlshortener/util/: UrlConversionUtil.java
src/main/java/com/customink/urlshortener/: UrlshortenerApplication.java
src/main/java/com/customink/urlshortener/controller/: UrlShortenerController.java
src/main/java/com/customink/urlshortener/dao/: UrlDAO.java
src/main/java/com/customink/urlshortener/dto/: UrlDTO.java
src/main/java/com/customink/urlshortener/jpa/: Url.java
src/main/java/com/customink/urlshortener/service/: UrlShorteningService.java
src/main/resources/: application.properties
src/test/java/com/barrelcrash/urlshortener/: UrlshortenerApplicationTests.java
src/test/java/com/customink/urlshortener/: UrlshortenerApplicationTests.java
(+10 files in other folders)
