spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=urlshortener
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.enabled=true
spring.flyway.schemas=urlshortener
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false